<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post">

        <label for="Name">Name:</label> 
        <input type="name" placeholder="Enter your name">
    
        <label for="age">Age:</label>
        <input type="age" name="age" id="age"> 
    
        <label for="Email">Email:</label>
        <input type="email" name="Email" id="Email">
    
        <input type="radio" name="male" id="Gender"> 
        <label for="gender">male</label> 
    
        <input type="radio" name="female" id="Gender"> 
        <label for="gender">female</label>
    
        <input type="checkbox" name="Agreement" >
        <label for="Agreement">Do you agree?</label>
    
        <label for="Text">write a comment</label>
        <textarea name="text" id="" placeholder="give some suggestions"></textarea>
    
    </form>

    <form action="https://formsubmit.co/maryoo14medo15@email.com" method="POST">
        <input type="text" name="name" required>
        <input type="email" name="email" required>
        <button type="submit">Send</button>
   </form>
    



</body>
</html>